# PaymentSystem

./: .gitignore  README.md
paymentservice/: pom.xml  readme.md
paymentservice/src/main/java/com/dromero/paymentservice/: PaymentController.java  PaymentserviceRestApplication.java
paymentservice/src/main/java/com/dromero/paymentservice/entities/: Client.java  Payment.java
paymentservice/src/main/java/com/dromero/paymentservice/repositories/: ClientRepository.java  PaymentRepository.java
paymentservice/src/main/webapp/: index.html
paymentservice/src/main/webapp/WEB-INF/: resources.xml
